<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-T" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aplikasi Peta Cerita" />
    <meta name="theme-color" content="#3498db" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="images/logo.png" />
    <title>Story App</title>
  </head>
  <body>  
    <a href="#main-content" class="skip-link">Lewati ke Konten Utama</a>  
    <header>    
      <div class="main-header container">
        <a class="brand-name" href="#/">Story App</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Cerita</a></li>
            <li><a href="#/favorites">Favorit</a></li> 
            <li><a href="#/about">About</a></li>
            <li><a id="login-logout-link" href="#/login">Login</a></li> </ul>
        </nav>
        <button id="drawer-button" class="drawer-button" aria-label="Buka navigasi">☰</button>
      </div>
    </header>

    <main id="main-content" tabindex="-1"></main>
  </body>
</html>