{
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "Aplikasi Peta Cerita oleh Dicoding",
  "start_url": "/share_story/index.html",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-home.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot-add.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita Baru",
      "short_name": "Tambah",
      "description": "Buka halaman untuk menambah cerita baru",
      "url": "/index.html#/add",
      "icons": [{ "src": "images/add-icon.png", "sizes": "192x192" }]
    }
  ]
}